<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Survivor</title>

        <script src="//cdn.jsdelivr.net/phaser/2.6.2/phaser.min.js"></script>
        <script type="text/javascript" src="js/Player.js"></script>
        <script type="text/javascript" src="js/states/gameplay_state.js"></script>
        <script type="text/javascript" src="js/states/menu_state.js"></script>
        <script type="text/javascript" src="js/states/game_over_state.js"></script>
        <script type="text/javascript" src="js/game.js"></script>
        <script type="text/javascript" src="js/Enemy.js"></script>
        <script type="text/javascript" src="js/math.js"></script>
    </head>
    <body>

    </body>
</html>